# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.1.0](https://git.vptech.eu/vitan/lerna-pipelines/compare/@module-b/api-a@1.0.5...@module-b/api-a@1.1.0) (2019-10-11)


### Features

* hello work 2 ([b4a5874](https://git.vptech.eu/vitan/lerna-pipelines/commits/b4a5874))





## [1.0.5](https://git.vptech.eu/vitan/lerna-pipelines/compare/@module-b/api-a@1.0.4...@module-b/api-a@1.0.5) (2019-10-11)

**Note:** Version bump only for package @module-b/api-a





## [1.0.4](https://git.vptech.eu/vitan/lerna-pipelines/compare/@module-b/api-a@1.0.3...@module-b/api-a@1.0.4) (2019-10-11)

**Note:** Version bump only for package @module-b/api-a





## [1.0.3](https://git.vptech.eu/vitan/lerna-pipelines/compare/@module-b/api-a@1.0.2...@module-b/api-a@1.0.3) (2019-10-11)

**Note:** Version bump only for package @module-b/api-a





## 1.0.2 (2019-10-11)

**Note:** Version bump only for package @module-b/api-a





## 1.0.1 (2019-10-11)

**Note:** Version bump only for package @module-b/api-a
